<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-container {
      background-color: black;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      grid-column-start: 4;
      grid-row-start: 2;
    }

    .black {
      background-color: #232629;
      grid-column-start: 3;
      grid-row-start: 4;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-row-start: 4;
    }

    .col-two-row-one {
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .col-one-row-two {
      grid-row-start: 2;
      grid-row-end: span 2;
    }

    .col-one-row-three {
      grid-column-start: 1;
    }

    .col-two-row-two {
      grid-column-start: 2;
      grid-column-end: span 2;
      grid-row-start: 2;
      grid-row-end: span 2;
    }

    .last-cell {
      grid-column-start: 4;
      grid-row-start: 3;
      grid-row-end: span 2;
    }

  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid-container">
    <div class="red"></div>
    <div class="white col-two-row-one"></div>
    <div class="white col-one-row-two"></div>
    <div class="white col-one-row-three"></div>
    <div class="white col-two-row-two"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="white last-cell"></div>
    <div>
  </div>
  
</body>

</html>